@media (min-width:991px) and (max-width:1199px) {
	.header-menu li {
	  padding: 35px 10px;
	  margin: 0 3px;
	}
}

@media (max-width:990px) {

    .navbar-toggle {
        position: absolute;
        top: 15px;
        right: 0;
        z-index: 1;
    }
    .navbar-toggle .icon-bar {
        display: block;
        width: 35px;
        height: 3px;
        margin-bottom: 7px;
        border-radius: 1px;
        background-color: #1CBA17 !important;       
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }

    
    .navbar-toggle:hover,
    .navbar-toggle:focus {
        background-color: transparent !important;        
    }
    .navbar-toggle:hover .icon-bar,
    .navbar-toggle:focus .icon-bar  {
        background-color: #000 !important;
    }

    .navbar-collapse {
    	position: absolute;
    	top: 90px;
    	left: 0;
    	width: 100%;
    	z-index: 100;
    	background-color: rgba(255,255,255,1);
    	border-left: 1px solid #ccc;
    	border-right: 1px solid #ccc;
    	border-bottom: 1px solid #ccc;
    	overflow-y: auto;
    	max-height: auto;
    }
    .navbar-collapse.in {
    	overflow-y: hidden;
    }
    .header-menu {
	  padding-left: 0;
	  text-align: center;
	  margin: 0;
	  padding: 15px 0;
	}
	.header-menu li {
	  list-style: none;
	  display: block;
	  position: relative;
	  padding: 10px 15px;
	  margin: 0 5px;
	  font-weight: bold;
	  text-transform: uppercase;
	}
	.header-menu li:hover {
	  background-color: transparent;  
	}
	
	.header-menu li:hover ul.menu-info {
	  display: none;
	}

	.owl-carousel {
		display: none !important;
	}
	.tagline {
	  background: rgba(26,51,117,1);
	}
	.search-tabs-bg > .tabbable > .nav-tabs > li > a {
	    background-color: #1CBA17;
	}
    

}

@media (min-width:768px) and (max-width:990px) {
	.tourbx {
	  height: 250px;
	}
	.newsletter input[type="email"]{
	  width: 60%;
	}
	.ft-wrap {
	  border-right: none;
	}
}

@media (min-width:768px) {

}

@media (max-width:767px) {
	.navbar-toggle {
        right: 200px;
    }
    .carousel-nav {
	  margin-top: 10px;
	  right: 30px;
	}
	.tourbx {
	  height: 300px;
	}
	.thumb-overlay {
		width: 80%;
		margin: 0 auto;
	}
	.newsicon{
		margin-bottom: 60px;
	}
	.ft-wrap {
	  border-right: none;
	}
	
}

@media (max-width:600px) {
	.newsletter input[type="email"]{
	  width: 60%;
	}
}

@media (max-width:560px) {
    .tagline {display: none !important;}
    .carousel-nav {
	  right: 20px;
	  margin-top: -23px;
	}
	.tourbx {
	  height: 250px;
	}
	.newsletter input[type="email"]{
	  width: 50%;
	}
}

@media (max-width:480px) {
	.topbar-left, .topbar-right {
		font-size: 1.3rem;
	}
	.topbar-left span, .topbar-right span {
		display: none;
	}
	.logo img {
		width: 125px !important;
	}
	.login-btns .line-btn,
	.login-btns .btn-primary {
		font-size: 1.2rem !important;
	}
	.navbar-toggle {
        right: 160px;
    }
    .thumb-overlay {
		width: 90%;
	}
	.newsletter input[type="email"]{
	  width: 40%;
	}
	.newsletter input[type="submit"] {
	  padding: 8px 2px 10px;
	}
	#main-footer .col-xs-6 {
		width: 100%;
	}

}

@media (max-width:420px) {
	
}
