# naijatravelshop-project

./: README.md
backend/: pom.xml
backend/src/main/java/com/naijatravelshop/: AppInitializator.java  CORSFilter.java  NaijatravelshopApplication.java
backend/src/main/java/com/naijatravelshop/client/hotel/service/: GOTWClientService.java
backend/src/main/java/com/naijatravelshop/client/hotel/service/impl/: GOTWClientServiceImpl.java
backend/src/main/java/com/naijatravelshop/persistence/model/crm/: Customer.java  ServiceRequest.java  ServiceRequestActorHistory.java  ServiceRequestLog.java
backend/src/main/java/com/naijatravelshop/persistence/model/enums/: AgeGroupType.java  EntityStatus.java  FileType.java  Gender.java  PaymentChannel.java  PaymentEntityType.java  PaymentProvider.java  Priority.java  ProcessStatus.java  ReservationType.java  RoleType.java  ServiceQueueName.java  ServiceTaskSubject.java  ServiceTaskType.java  SupplierGroupType.java  UnitType.java
backend/src/main/java/com/naijatravelshop/persistence/model/flight/: AirFile.java  Airline.java  Airport.java  AmaduesReservation.java  Commission.java  FlightBookingDetail.java  FlightCity.java  FlightRoute.java  Markup.java
backend/src/main/java/com/naijatravelshop/persistence/model/generic/: AuditModel.java  BasicModel.java
backend/src/main/java/com/naijatravelshop/persistence/model/hotel/: HotelBookingDetail.java  HotelCity.java  RoomOffer.java
backend/src/main/java/com/naijatravelshop/persistence/model/payment/: Bank.java  BankAccount.java  Currency.java  CurrencyExchangeRate.java  PaymentHistory.java  PaymentLineItem.java
backend/src/main/java/com/naijatravelshop/persistence/model/portal/: AccountCreationRequest.java  Address.java  ApiUser.java  CancellationPolicy.java  Country.java  Image.java  PassportDetail.java  PasswordResetRequest.java  PortalUser.java  PortalUserRoleMap.java  Reservation.java  ReservationOwner.java  Role.java  Setting.java  SupplierGroup.java  Traveller.java
backend/src/main/java/com/naijatravelshop/persistence/model/visa/: VisaCountry.java  VisaRequest.java
backend/src/main/java/com/naijatravelshop/persistence/repository/crm/: CustomerRepository.java  ServiceRequestActorHistoryRepository.java  ServiceRequestLogRepository.java  ServiceRequestRepository.java
backend/src/main/java/com/naijatravelshop/persistence/repository/flight/: AirFileRepository.java  AirlineRepository.java  AirportRepository.java  AmaduesReservationRepository.java  CommissionRepository.java  FlightBookingDetailRepository.java  FlightCityRepository.java  FlightRouteRepository.java  MarkupRepository.java
backend/src/main/java/com/naijatravelshop/persistence/repository/hotel/: HotelBookingDetailRepository.java  HotelCityRepository.java  RoomOfferRepository.java
backend/src/main/java/com/naijatravelshop/persistence/repository/payment/: BankAccountRepository.java  BankRepository.java  CurrencyExchangeRateRepository.java  CurrencyRepository.java  PaymentHistoryRepository.java  PaymentLineItemRepository.java
backend/src/main/java/com/naijatravelshop/persistence/repository/portal/: AccountCreationRequestRepository.java  AddressRepository.java  ApiUserRepository.java  CancellationPolicyRepository.java  CountryRepository.java  ImageRepository.java  PassportDetailRepository.java  PasswordResetRequestRepository.java  PortalUserRepository.java  PortalUserRoleMapRepository.java  ReservationOwnerRepository.java  ReservationRepository.java  RoleRepository.java  SettingRepository.java  SupplierGroupRepository.java  TravellerRepository.java
backend/src/main/java/com/naijatravelshop/persistence/repository/visa/: VisaCountryRepository.java  VisaRequestRepository.java
backend/src/main/java/com/naijatravelshop/persistence/service/: CrudService.java
backend/src/main/java/com/naijatravelshop/service/email/: EmailService.java
backend/src/main/java/com/naijatravelshop/service/email/impl/: EmailServiceImpl.java
backend/src/main/java/com/naijatravelshop/service/flight/pojo/request/: FlightDataSearchDTO.java  FlightDetailDTO.java  FlightSegmentsDTO.java  OriginDestinationOptionsDTO.java  ReservationRequestDTO.java  TravellerCountDTO.java  TravellerDTO.java  VisaRequestDTO.java
backend/src/main/java/com/naijatravelshop/service/flight/service/: FlightService.java
backend/src/main/java/com/naijatravelshop/service/hotel/service/: HotelService.java
backend/src/main/java/com/naijatravelshop/service/payment/service/: PaymentService.java
backend/src/main/java/com/naijatravelshop/service/portal/service/: PortalService.java
backend/src/main/java/com/naijatravelshop/service/visa/service/: VisaService.java
backend/src/main/java/com/naijatravelshop/web/configs/: ApplicationConfig.java  RedisConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/naijatravelshop/web/constants/: ProjectConstant.java
backend/src/main/java/com/naijatravelshop/web/controllers/advice/: RestApiControllerAdvice.java
backend/src/main/java/com/naijatravelshop/web/controllers/api/: AdminController.java  CRMController.java  FlightController.java  HotelController.java  PaymentController.java  VisaController.java
backend/src/main/java/com/naijatravelshop/web/exceptions/: BadRequestException.java  BusinessLogicConflictException.java  NotFoundException.java  UnauthorisedAccessException.java
backend/src/main/java/com/naijatravelshop/web/pojo/: ApiResponse.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/mail/: account-creation-template.html  email-subscription-template.html  flight-booking-confirmation-template.html  hotel-booking-confirmation-template.html  password-reset-template.html  visa-request-confirmation-template.html
backend/src/test/java/com/naijatravelshop/: NaijatravelshopApplicationTests.java
frontend/: README.md  (+3 more)
(+145 files in other folders)
