# ===============================
# REDIS CONFIG
# ===============================
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=password

# ===============================
# POSTGRESQL CONFIG
# ===============================
spring.datasource.url= jdbc:postgresql://localhost:5432/naijatravelshop 
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ===============================
# FLUTTER PAYMENT VERIFICATION LIVE
# ===============================
#payment_verify_endpoint=https://api.ravepay.co/flwv3-pug/getpaidx/api/xrequery
#secret_key=FLWSECK-d10567f479bc50f377543627d0215800-X

# ===============================
# FLUTTERWAVE PAYMENT VERIFICATION TEST
# ===============================
payment_verify_endpoint=https://ravesandboxapi.flutterwave.com/flwv3-pug/getpaidx/api/xrequery
secret_key=FLWSECK_TEST-701c12446da86736e088cc0683802991-X

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.imap.ssl.trust=*
spring.mail.host=smtp.mailgun.org
spring.mail.username=postmaster@mail.appdevelopment.tk
spring.mail.password=password
spring.mail.port=587
spring.mail.smtp.auth=true

sendgrid.api.key=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

# ===============================
# DOTWconnect HOTEL
# ===============================
#dotw.customer.name=NaijaTravelShop LifeStyle Company Limited
#dotw.login.id=NaijaTravelShop
#dotw.login.password=A66E70CF8262E3040EAB0B755BDA247D
#dotw.company.code=1612065
#dotw.test.server.url=http://xmldev.dotwconnect.com/gatewayV4.dotw
dotw.request.command=searchhotels
dotw.currency.code=520
dotw.request.url=/gatewayV4.dotw
dotw.product=hotel
dotw.source=1


# ===============================
# JWT SECURITY
# ===============================
jwt.secret=kachybrunokachi
jwt.username=kachybrunokachiotas
jwt.password=701c12446da86736e088cc0683802991
