 <!DOCTYPE HTML>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>NaijaTravelShop | Go Places!</title>
    <meta name="description" content="We search and compare flight prices across all airlines so you don’t have do it yourself! Book cheap flights with NaijaTravelShop!">
    <meta name="keywords" content="NaijaTravelShop is Africa’s leading, full-service online travel company. Book cheap flights, best hotel and vacation packages on NaijaTravelShop at amazing prices to your chosen destinations around the world. Go Places. Best prices guaranteed!" />
    <meta property="og:title" content="NaijaTravelShop | Go Places!" />
    <meta property="og:url" content="https://naijatravelshop.com/" />
    <meta property="og:description" content="We search and compare flight prices across all airlines so you don’t have do it yourself! Book cheap flights with NaijaTravelShop!">
    <meta property="og:keywords" content="NaijaTravelShop is Africa’s leading, full-service online travel company. Book cheap flights, best hotel and vacation packages on NaijaTravelShop at amazing prices to your chosen destinations around the world. Go Places. Best prices guaranteed!">
    <meta property="og:image" content="/images/favicons/web-ui.jpg">
    <meta property="og:type" content="article" />

    

<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png?v=KmnjePo826">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png?v=KmnjePo826">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png?v=KmnjePo826">
<link rel="manifest" href="images/favicons/site.webmanifest?v=KmnjePo826">
<link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg?v=KmnjePo826" color="#5bbad5">
<link rel="shortcut icon" href="images/favicons/favicon.ico?v=KmnjePo826">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-config" content="images/favicons/browserconfig.xml?v=KmnjePo826">
<meta name="theme-color" content="#ffffff">



    <link href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="css/mad.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/modernizr.js"></script>
    
</head>

<body>

    <div id="fb-root"></div>
    <div class="global-wrap">
        <header id="main-header">

            <div class="topbar primary-bg text-white">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-6 topbar-left">
                            <span></span> <a href="emailto:travel@naijatravelshop.com" target="_blank">travel@naijatravelshop.com</a>                           
                        </div> 
                        <div class="col-xs-6 topbar-right">
                            <span></span> <a href="tel:+2349030009784">+234 903 000 9784</a>                           
                        </div>                        
                    </div>                    
                </div>
                
            </div>

            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3 col-md-3 col-lg-3">
                            <a class="logo" href="/">
                                <img src="images/nts-logo.png" alt="NaijaTravelShop Logo" />
                            </a>                            
                        </div>

                        <div class="col-sm-5 col-md-6 col-lg-6">
                            <nav>
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>

                                <ul class="header-menu brand-blue navbar-collapse collapse">
                                    <a href="#">
                                        <li class="fl">Flights
                                            <ul class="menu-info">
                                                <figure>
                                                  <img src="images/flight.png" alt="">
                                                  <figcaption class="dark-blue">Booking exciting and rewarding flight deals to anywhere in the world.</figcaption>
                                                </figure>
                                            </ul>
                                        </li>
                                    </a>

                                    <a href="#">
                                        <li class="ho">Hotels
                                            <ul class="menu-info">
                                                <figure>
                                                  <img src="images/hotel.png" alt="">
                                                  <figcaption class="brand-blue">Find, book and be received in some of the best hotels in the world.</figcaption>
                                                </figure>
                                            </ul>
                                        </li>
                                    </a>

                                    <a href="#">
                                        <li class="vs">Visas
                                            <ul class="menu-info">
                                                <figure>
                                                  <img src="images/visa.png" alt="">
                                                  <figcaption class="brand-green">We provide a highly personalized visa assistance services to all destinations.</figcaption>
                                                </figure>
                                            </ul>
                                        </li>
                                    </a>

                                    <a href="#">
                                        <li class="to">Tours
                                            <ul class="menu-info">
                                                <figure>
                                                  <img src="images/tour.png" alt="">
                                                  <figcaption class="brand-orange">Find attractive tours, group trip and holiday packages. </figcaption>
                                                </figure>
                                            </ul>
                                        </li>
                                    </a>

                                    <a href="#">
                                        <li class="fl">About us</li>
                                    </a>

                                </ul>
                            </nav>
                        </div>

                        <div class="col-sm-4 col-md-3 col-lg-3">
                            <ul class="login-btns">
                                <a href="#"><li class="btn line-btn">Login</li></a>
                                <a href="#"><li class="btn btn-primary">Sign up</li></a>                         
                            </ul>
                            
                        </div>

                    </div>
                </div>
            </div>
        </header>
 <!-- TOP AREA -->
        <div class="top-area show-onload">
            <div class="bg-holder full">
                <div class="bg-front full-height bg-front-mob-rel">
                    <div class="container full-height">
                        <div class="rel full-height">
                            
                            <div class="search-tabs search-tabs-bg search-tabs-bottom mb50">
                                <div class="tabbable">
                                    <ul class="nav nav-tabs" id="myTab">
                                        <li class="active">
                                            <a href="#tab-2" data-toggle="tab">
                                                <i class="fa fa-plane"></i>
                                                <span>Flights</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#tab-1" data-toggle="tab">
                                                <i class="fa fa-building-o"></i>
                                                <span>Hotels</span>
                                            </a>
                                        </li>
                                        <li class="tagline" id="tagline">
                                            <span>Search your top</span>
                                            <ul>
                                                <li>flight deals</li>
                                                <li>hotel deals</li>

                                                <li class="active">discover</li>
                                            </ul>
                                        </li>


                                    </ul>
                                    <div class="tab-content">
                                        <div class="tab-pane fade in active" id="tab-2">
                                            <form>
                                                <div class="tabbable">
                                                    <ul class="nav nav-pills nav-sm nav-no-br mb10" id="flightChooseTab">
                                                        <li class="active">
                                                            <a href="#flight-search-1" data-toggle="tab">Round Trip</a>
                                                        </li>
                                                        <li>
                                                            <a href="#flight-search-2" data-toggle="tab">One Way</a>
                                                        </li>
                                                    </ul>
                                                    <div class="tab-content">
                                                        <div class="tab-pane fade in active" id="flight-search-1">
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <div class="form-group form-group-lg form-group-icon-left">
                                                                                <i class="fa fa-map-marker input-icon"></i>
                                                                                <label>From</label>
                                                                                <input class="typeahead form-control" placeholder="City, Airport, U.S. Zip" type="text" />
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-6">
                                                                            <div class="form-group form-group-lg form-group-icon-left">
                                                                                <i class="fa fa-map-marker input-icon"></i>
                                                                                <label>To</label>
                                                                                <input class="typeahead form-control" placeholder="City, Airport, U.S. Zip" type="text" />
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="input-daterange" data-date-format="M d, D">
                                                                        <div class="row">
                                                                            <div class="col-md-4">
                                                                                <div class="form-group form-group-lg form-group-icon-left">
                                                                                    <i class="fa fa-calendar input-icon input-icon-highlight"></i>
                                                                                    <label>Departing</label>
                                                                                    <input class="form-control" name="start" type="text" />
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-4">
                                                                                <div class="form-group form-group-lg form-group-icon-left">
                                                                                    <i class="fa fa-calendar input-icon input-icon-highlight"></i>
                                                                                    <label>Returning</label>
                                                                                    <input class="form-control" name="end" type="text" />
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-4">
                                                                                <div class="form-group form-group-lg form-group-select-plus">
                                                                                    <label>Passngers</label>
                                                                                    <div class="btn-group btn-group-select-num" data-toggle="buttons">
                                                                                        <label class="btn btn-primary active">
                                                                                            <input type="radio" name="options" />1</label>
                                                                                        <label class="btn btn-primary">
                                                                                            <input type="radio" name="options" />2</label>
                                                                                        <label class="btn btn-primary">
                                                                                            <input type="radio" name="options" />3</label>
                                                                                        <label class="btn btn-primary">
                                                                                            <input type="radio" name="options" />3+</label>
                                                                                    </div>
                                                                                    <select class="form-control hidden">
                                                                                        <option>1</option>
                                                                                        <option>2</option>
                                                                                        <option>3</option>
                                                                                        <option selected="selected">4</option>
                                                                                        <option>5</option>
                                                                                        <option>6</option>
                                                                                        <option>7</option>
                                                                                        <option>8</option>
                                                                                        <option>9</option>
                                                                                        <option>10</option>
                                                                                        <option>11</option>
                                                                                        <option>12</option>
                                                                                        <option>13</option>
                                                                                        <option>14</option>
                                                                                    </select>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="tab-pane fade" id="flight-search-2">
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <div class="form-group form-group-lg form-group-icon-left">
                                                                                <i class="fa fa-map-marker input-icon"></i>
                                                                                <label>From</label>
                                                                                <input class="typeahead form-control" placeholder="City, Airport, U.S. Zip" type="text" />
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-6">
                                                                            <div class="form-group form-group-lg form-group-icon-left">
                                                                                <i class="fa fa-map-marker input-icon"></i>
                                                                                <label>To</label>
                                                                                <input class="typeahead form-control" placeholder="City, Airport, U.S. Zip" type="text" />
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="input-daterange" data-date-format="M d, D">
                                                                        <div class="row">
                                                                            <div class="col-md-4">
                                                                                <div class="form-group form-group-lg form-group-icon-left">
                                                                                    <i class="fa fa-calendar input-icon input-icon-highlight"></i>
                                                                                    <label>Departing</label>
                                                                                    <input class="date-pick form-control" data-date-format="M d, D" type="text" />
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-4">
                                                                                <div class="form-group form-group-lg form-group-select-plus">
                                                                                    <label>Passngers</label>
                                                                                    <div class="btn-group btn-group-select-num" data-toggle="buttons">
                                                                                        <label class="btn btn-primary active">
                                                                                            <input type="radio" name="options" />1</label>
                                                                                        <label class="btn btn-primary">
                                                                                            <input type="radio" name="options" />2</label>
                                                                                        <label class="btn btn-primary">
                                                                                            <input type="radio" name="options" />3</label>
                                                                                        <label class="btn btn-primary">
                                                                                            <input type="radio" name="options" />3+</label>
                                                                                    </div>
                                                                                    <select class="form-control hidden">
                                                                                        <option>1</option>
                                                                                        <option>2</option>
                                                                                        <option>3</option>
                                                                                        <option selected="selected">4</option>
                                                                                        <option>5</option>
                                                                                        <option>6</option>
                                                                                        <option>7</option>
                                                                                        <option>8</option>
                                                                                        <option>9</option>
                                                                                        <option>10</option>
                                                                                        <option>11</option>
                                                                                        <option>12</option>
                                                                                        <option>13</option>
                                                                                        <option>14</option>
                                                                                    </select>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-content additional-tabs">
                                                        <div class="tab-pane fade in active" id="flight-search-1">
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <div class="form-group form-group-lg form-group-icon-left">
                                                                                <i class="fa fa-map-marker input-icon"></i>
                                                                                <label>From</label>
                                                                                <input class="typeahead form-control" placeholder="City, Airport, U.S. Zip" type="text" />
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-6">
                                                                            <div class="form-group form-group-lg form-group-icon-left">
                                                                                <i class="fa fa-map-marker input-icon"></i>
                                                                                <label>To</label>
                                                                                <input class="typeahead form-control" placeholder="City, Airport, U.S. Zip" type="text" />
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="input-daterange" data-date-format="M d, D">
                                                                        <div class="row">
                                                                            <div class="col-md-4">
                                                                                <div class="form-group form-group-lg form-group-icon-left">
                                                                                    <i class="fa fa-calendar input-icon input-icon-highlight"></i>
                                                                                    <label>Departing</label>
                                                                                    <input class="form-control" name="start" type="text" />
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-4">
                                                                                <div class="form-group form-group-lg form-group-icon-left">
                                                                                    <i class="fa fa-calendar input-icon input-icon-highlight"></i>
                                                                                    <label>Returning</label>
                                                                                    <input class="form-control" name="end" type="text" />
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-4">
                                                                                <div class="form-group form-group-lg form-group-select-plus">
                                                                                    <label>Passngers</label>
                                                                                    <div class="btn-group btn-group-select-num" data-toggle="buttons">
                                                                                        <label class="btn btn-primary active">
                                                                                            <input type="radio" name="options" />1</label>
                                                                                        <label class="btn btn-primary">
                                                                                            <input type="radio" name="options" />2</label>
                                                                                        <label class="btn btn-primary">
                                                                                            <input type="radio" name="options" />3</label>
                                                                                        <label class="btn btn-primary">
                                                                                            <input type="radio" name="options" />3+</label>
                                                                                    </div>
                                                                                    <select class="form-control hidden">
                                                                                        <option>1</option>
                                                                                        <option>2</option>
                                                                                        <option>3</option>
                                                                                        <option selected="selected">4</option>
                                                                                        <option>5</option>
                                                                                        <option>6</option>
                                                                                        <option>7</option>
                                                                                        <option>8</option>
                                                                                        <option>9</option>
                                                                                        <option>10</option>
                                                                                        <option>11</option>
                                                                                        <option>12</option>
                                                                                        <option>13</option>
                                                                                        <option>14</option>
                                                                                    </select>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="tab-pane fade" id="flight-search-2">
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <div class="form-group form-group-lg form-group-icon-left">
                                                                                <i class="fa fa-map-marker input-icon"></i>
                                                                                <label>From</label>
                                                                                <input class="typeahead form-control" placeholder="City, Airport, U.S. Zip" type="text" />
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-6">
                                                                            <div class="form-group form-group-lg form-group-icon-left">
                                                                                <i class="fa fa-map-marker input-icon"></i>
                                                                                <label>To</label>
                                                                                <input class="typeahead form-control" placeholder="City, Airport, U.S. Zip" type="text" />
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="input-daterange" data-date-format="M d, D">
                                                                        <div class="row">
                                                                            <div class="col-md-4">
                                                                                <div class="form-group form-group-lg form-group-icon-left">
                                                                                    <i class="fa fa-calendar input-icon input-icon-highlight"></i>
                                                                                    <label>Departing</label>
                                                                                    <input class="date-pick form-control" data-date-format="M d, D" type="text" />
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-4">
                                                                                <div class="form-group form-group-lg form-group-select-plus">
                                                                                    <label>Passngers</label>
                                                                                    <div class="btn-group btn-group-select-num" data-toggle="buttons">
                                                                                        <label class="btn btn-primary active">
                                                                                            <input type="radio" name="options" />1</label>
                                                                                        <label class="btn btn-primary">
                                                                                            <input type="radio" name="options" />2</label>
                                                                                        <label class="btn btn-primary">
                                                                                            <input type="radio" name="options" />3</label>
                                                                                        <label class="btn btn-primary">
                                                                                            <input type="radio" name="options" />3+</label>
                                                                                    </div>
                                                                                    <select class="form-control hidden">
                                                                                        <option>1</option>
                                                                                        <option>2</option>
                                                                                        <option>3</option>
                                                                                        <option selected="selected">4</option>
                                                                                        <option>5</option>
                                                                                        <option>6</option>
                                                                                        <option>7</option>
                                                                                        <option>8</option>
                                                                                        <option>9</option>
                                                                                        <option>10</option>
                                                                                        <option>11</option>
                                                                                        <option>12</option>
                                                                                        <option>13</option>
                                                                                        <option>14</option>
                                                                                    </select>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    
                                                </div>
                                                <a href="flights.html"><button class="btn btn-primary" type="submit">Search for Flights</button></a>
                                            </form>
                                        </div>
                                        <div class="tab-pane fade " id="tab-1">
                                            <form>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="form-group form-group-lg form-group-icon-left">
                                                            <i class="fa fa-map-marker input-icon"></i>
                                                            <label>Where are you going?</label>
                                                            <input class="typeahead form-control" placeholder="City, Airport, Point of Interest or U.S. Zip Code" type="text" />
                                                        </div>
                                                    </div>
                                                    <div class="col-md-8">
                                                        <div class="input-daterange" data-date-format="M d, D">
                                                            <div class="row">
                                                                <div class="col-md-3">
                                                                    <div class="form-group form-group-lg form-group-icon-left">
                                                                        <i class="fa fa-calendar input-icon input-icon-highlight"></i>
                                                                        <label>Check-in</label>
                                                                        <input class="form-control" name="start" type="text" />
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-3">
                                                                    <div class="form-group form-group-lg form-group-icon-left">
                                                                        <i class="fa fa-calendar input-icon input-icon-highlight"></i>
                                                                        <label>Check-out</label>
                                                                        <input class="form-control" name="end" type="text" />
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-3">
                                                                    <div class="form-group form-group-lg form-group-select-plus">
                                                                        <label>Rooms</label>
                                                                        <div class="btn-group btn-group-select-num" data-toggle="buttons">
                                                                            <label class="btn btn-primary active">
                                                                                <input type="radio" name="options" />1</label>
                                                                            <label class="btn btn-primary">
                                                                                <input type="radio" name="options" />2</label>
                                                                            <label class="btn btn-primary">
                                                                                <input type="radio" name="options" />3</label>
                                                                            <label class="btn btn-primary">
                                                                                <input type="radio" name="options" />3+</label>
                                                                        </div>
                                                                        <select class="form-control hidden">
                                                                            <option>1</option>
                                                                            <option>2</option>
                                                                            <option>3</option>
                                                                            <option selected="selected">4</option>
                                                                            <option>5</option>
                                                                            <option>6</option>
                                                                            <option>7</option>
                                                                            <option>8</option>
                                                                            <option>9</option>
                                                                            <option>10</option>
                                                                            <option>11</option>
                                                                            <option>12</option>
                                                                            <option>13</option>
                                                                            <option>14</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-3">
                                                                    <div class="form-group form-group-lg form-group-select-plus">
                                                                        <label>Guests</label>
                                                                        <div class="btn-group btn-group-select-num" data-toggle="buttons">
                                                                            <label class="btn btn-primary active">
                                                                                <input type="radio" name="options" />1</label>
                                                                            <label class="btn btn-primary">
                                                                                <input type="radio" name="options" />2</label>
                                                                            <label class="btn btn-primary">
                                                                                <input type="radio" name="options" />3</label>
                                                                            <label class="btn btn-primary">
                                                                                <input type="radio" name="options" />3+</label>
                                                                        </div>
                                                                        <select class="form-control hidden">
                                                                            <option>1</option>
                                                                            <option>2</option>
                                                                            <option>3</option>
                                                                            <option selected="selected">4</option>
                                                                            <option>5</option>
                                                                            <option>6</option>
                                                                            <option>7</option>
                                                                            <option>8</option>
                                                                            <option>9</option>
                                                                            <option>10</option>
                                                                            <option>11</option>
                                                                            <option>12</option>
                                                                            <option>13</option>
                                                                            <option>14</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <button class="btn btn-primary" type="submit">Search for Hotels</button>
                                            </form>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel owl-slider owl-carousel-area" id="owl-carousel-slider" data-nav="false">
                    <div class="bg-holder full">
                        <div class="bg-img" style="background-image:url(images/slide01.jpg);"></div>
                    </div>
                    <div class="bg-holder full">
                        <div class="bg-img" style="background-image:url(images/slide02.jpg);"></div>
                    </div>
                </div>

            </div>
        </div>
        <!-- END TOP AREA  -->



        <div class="container-fluid bg-white pt-50 pb-50">
            <div class="container">
                <div class="carousel-nav">
                     <span class="fa fa-chevron-left prev2"></span> <span class="fa fa-chevron-right next2"></span> 
                 </div>
                <h3 class="text-left fw-bold dark-blue mb20">Latest Flight Deals</h3>
                 
                    <div class="row row-wrap flight-slide">
                        <div class="col-md-3">
                            <div class="thumb last-minute-card">
                                <header class="thumb-logo">
                                    <a class="hover-img" href="#">
                                        <img src="images/airlines/virgin-atlantic.png" alt="Virgin Atlantic" title="Virgin Atlantic" />          
                                    </a>
                                </header>
                                <div class="primary-bg p-20 text-white">
                                    
                                    <h5 class="thumb-title fs-l fw-semibold">
                                        Lagos - Amsterdam
                                    </h5>
                                    <p>
                                        <small>
                                        Availability: Oct 23 - Nov 08</small>
                                    </p>
                                    <p class="mt-10">
                                        <span class="fs-xl fw-semibold">₦300,000</span>
                                        <a href="#"><span class="btn btn-orange pull-right fs-s">Book Now</span></a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="thumb last-minute-card">
                                <header class="thumb-logo">
                                    <a class="hover-img" href="#">
                                        <img src="images/airlines/emirates.jpg" alt="Emirate" title="Emirate Airline" />          
                                    </a>
                                </header>
                                <div class="primary-bg p-20 text-white">
                                    
                                    <h5 class="thumb-title fs-l fw-semibold">
                                        Lagos - New York
                                    </h5>
                                    <p>
                                        <small>
                                        Availability: Oct 27 - Nov 09</small>
                                    </p>
                                    <p class="mt-10">
                                        <span class="fs-xl fw-semibold">₦340,000</span>
                                        <a href="#"><span class="btn btn-orange pull-right fs-s">Book Now</span></a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="thumb last-minute-card">
                                <header class="thumb-logo">
                                    <a class="hover-img" href="#">
                                        <img src="images/airlines/klm-airline.jpg" alt="KLM Airline" title="KLM Airline" />          
                                    </a>
                                </header>
                                <div class="primary-bg p-20 text-white">
                                    
                                    <h5 class="thumb-title fs-l fw-semibold">
                                        Lagos - London
                                    </h5>
                                    <p>
                                        <small>
                                        Availability: Oct 07 - Nov 01</small>
                                    </p>
                                    <p class="mt-10">
                                        <span class="fs-xl fw-semibold">₦140,000</span>
                                        <a href="#"><span class="btn btn-orange pull-right fs-s">Book Now</span></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="thumb last-minute-card">
                                <header class="thumb-logo">
                                    <a class="hover-img" href="#">
                                        <img src="images/airlines/ethiopian-airways.jpg" alt="Ethiopian Airways" title="Ethiopian Airways" />          
                                    </a>
                                </header>
                                <div class="primary-bg p-20 text-white">
                                    
                                    <h5 class="thumb-title fs-l fw-semibold">
                                        Abuja - Dubai
                                    </h5>
                                    <p>
                                        <small>
                                        Availability: Aug 20 - Aug 27</small>
                                    </p>
                                    <p class="mt-10">
                                        <span class="fs-xl fw-semibold">₦137,000</span>
                                        <a href="#"><span class="btn btn-orange pull-right fs-s">Book Now</span></a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="thumb last-minute-card">
                                <header class="thumb-logo">
                                    <a class="hover-img" href="#">
                                        <img src="images/airlines/south-african-airway.png" alt="South African Airway" title="South African Airway" />          
                                    </a>
                                </header>
                                <div class="primary-bg p-20 text-white">
                                    
                                    <h5 class="thumb-title fs-l fw-semibold">
                                        Abuja - South Africa
                                    </h5>
                                    <p>
                                        <small>
                                        Availability: Aug 10 - Aug 17</small>
                                    </p>
                                    <p class="mt-10">
                                        <span class="fs-xl fw-semibold">₦180,000</span>
                                        <a href="#"><span class="btn btn-orange pull-right fs-s">Book Now</span></a>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>




        <div class="container-fluid bg-light-grey2 pt-50 pb-50">
            <div class="container">
                <div class="carousel-nav">
                    <span class="fa fa-chevron-left prev"></span> <span class="fa fa-chevron-right next"></span> 
                 </div>
                <h3 class="text-left fw-bold dark-blue mb20">Latest Hotel Deals</h3>
                    <div class="row row-wrap hotel-slide">
                        <div class="col-md-3">
                            <div class="thumb last-minute-card">
                                <header class="thumb-header">
                                    <a class="hover-img" href="#">
                                        <img src="img/waldorf-astoria.png" alt="Waldorf Astoria New York" title="Waldorf Astoria New York" />
                                        <h5 class="hover-title-center">Book Now</h5>
                                    </a>
                                </header>
                                <div class="last-minute-caption">
                                    <ul class="icon-group text-tiny text-color">
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star-half-empty"></i>
                                        </li>
                                    </ul>
                                    <h5 class="thumb-title">
                                        <a class="dark-blue" href="#">Waldorf Astoria New York</a>
                                    </h5>
                                    <p class="mb0">
                                        <small>
                                            <i class="fa fa-map-marker"></i> Flushing, NY (LaGuardia Airport (LGA))</small>
                                    </p>
                                    <p class="mb0 dark-blue">
                                        <span class="fs-xl fw-semibold brand-orange">₦30,000</span>
                                        <small> per night</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="thumb last-minute-card">
                                <header class="thumb-header">
                                    <a class="hover-img" href="#">
                                        <img src="img/waldorf-astoria.png" alt="Image Alternative text" title="hotel PORTO BAY RIO INTERNACIONAL de luxe" />
                                        <h5 class="hover-title-center">Book Now</h5>
                                    </a>
                                </header>
                                <div class="last-minute-caption">
                                    <ul class="icon-group text-tiny text-color">
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                    </ul>
                                    <h5 class="thumb-title">
                                        <a class="dark-blue" href="#">The London NYC</a>
                                    </h5>
                                    <p class="mb0">
                                        <small>
                                            <i class="fa fa-map-marker"></i> New York, NY (Chelsea)</small>
                                    </p>
                                    <p class="mb0 dark-blue">
                                        <span class="fs-xl fw-semibold brand-orange">₦17,000</span>
                                        <small> / per night</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="thumb last-minute-card">
                                <header class="thumb-header">
                                    <a class="hover-img" href="#">
                                        <img src="img/waldorf-astoria.png" alt="Image Alternative text" title="hotel 1" />
                                        <h5 class="hover-title-center">Book Now</h5>
                                    </a>
                                </header>
                                <div class="last-minute-caption">
                                    <ul class="icon-group text-tiny text-color">
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star-half-empty"></i>
                                        </li>
                                    </ul>
                                    <h5 class="thumb-title">
                                        <a class="dark-blue" href="#">Grand Hyatt New York</a>
                                    </h5>
                                    <p class="mb0">
                                        <small>
                                            <i class="fa fa-map-marker"></i> Ozone Park, NY (Kennedy Airport (JFK))</small>
                                    </p>
                                    <p class="mb0 dark-blue">
                                        <span class="fs-xl fw-semibold brand-orange">₦26,000</span>
                                        <small> /per night</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="thumb last-minute-card">
                                <header class="thumb-header">
                                    <a class="hover-img" href="#">
                                        <img src="img/waldorf-astoria.png" alt="Waldorf Astoria New York" title="Waldorf Astoria New York" />
                                        <h5 class="hover-title-center">Book Now</h5>
                                    </a>
                                </header>
                                <div class="last-minute-caption">
                                    <ul class="icon-group text-tiny text-color">
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star-o"></i>
                                        </li>
                                    </ul>
                                    <h5 class="thumb-title">
                                        <a class="dark-blue" href="#">Affinia Shelburne</a>
                                    </h5>
                                    <p class="mb0">
                                        <small>
                                            <i class="fa fa-map-marker"></i> Brooklyn, NY (Brooklyn)</small>
                                    </p>
                                    <p class="mb0 dark-blue">
                                        <span class="fs-xl fw-semibold brand-orange">₦43,000</span>
                                        <small> / per night</small>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="thumb last-minute-card">
                                <header class="thumb-header">
                                    <a class="hover-img" href="#">
                                        <img src="img/waldorf-astoria.png" alt="Image Alternative text" title="hotel 1" />
                                        <h5 class="hover-title-center">Book Now</h5>
                                    </a>
                                </header>
                                <div class="last-minute-caption">
                                    <ul class="icon-group text-tiny text-color">
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star-half-empty"></i>
                                        </li>
                                    </ul>
                                    <h5 class="thumb-title">
                                        <a class="dark-blue" href="#">Grand Hyatt New York</a>
                                    </h5>
                                    <p class="mb0">
                                        <small>
                                            <i class="fa fa-map-marker"></i> Ozone Park, NY (Kennedy Airport (JFK))</small>
                                    </p>
                                    <p class="mb0 dark-blue">
                                        <span class="fs-xl fw-semibold brand-orange">₦26,000</span>
                                        <small> /per night</small>
                                    </p>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div class="gap gap-small"></div>
            </div>
        </div>


        <div class="container-fluid bg-white pt-50 pb-50">
            <div class="container">
                <h3 class="text-left fw-bold dark-blue mb20">Top Destinations</h3>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="tourbx">
                            <img src="images/nyc.jpg" alt="newyork city">
                            <div class="overlay overlay-bl">
                                <div class="tourbx-details text-white">
                                    <h4 class="thumb-title">New York City</h4>
                                    <a href="#">
                                        <div class="btn btn-orange fs-s">9 Tours <span></span></div>
                                    </a>
                                </div>                                
                            </div>
                            
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="tourbx">
                            <img src="images/dubai.jpg" alt="Dubai">
                            <div class="overlay overlay-dbl">
                                <div class="tourbx-details text-white">
                                    <h4 class="thumb-title">Dubai</h4>
                                    <a href="#">
                                        <div class="btn btn-orange fs-s">12 Tours <span></span></div>
                                    </a>
                                </div>                                
                            </div>
                            
                        </div>
                    </div>

                </div><!--row-->

                <div class="row">
                    <div class="col-sm-4 col-md-4">
                        <div class="tourbx">
                            <img src="images/amsterdam.jpg" alt="Amsterdam">
                            <div class="overlay overlay-bl">
                                <div class="tourbx-details text-white">
                                    <h4 class="thumb-title">Amsterdam</h4>
                                    <a href="#">
                                        <div class="btn btn-orange fs-s">4 Tours <span></span></div>
                                    </a>
                                </div>                                
                            </div>
                            
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4">
                        <div class="tourbx">
                            <img src="images/london.jpg" alt="London">
                            <div class="overlay overlay-or">
                                <div class="tourbx-details text-white">
                                    <h4 class="thumb-title">London</h4>
                                    <a href="#">
                                        <div class="btn btn-orange fs-s">5 Tours <span></span></div>
                                    </a>
                                </div>                                
                            </div>
                            
                        </div>
                    </div>

                     <div class="col-sm-4 col-md-4">
                        <div class="tourbx">
                            <img src="images/safari.jpg" alt="Kenya safari">
                            <div class="overlay overlay-gr">
                                <div class="tourbx-details text-white">
                                    <h4 class="thumb-title">Kenya</h4>
                                    <a href="#">
                                        <div class="btn btn-orange fs-s">3 Tours <span></span></div>
                                    </a>
                                </div>                                
                            </div>
                            
                        </div>
                    </div>

                </div><!--row-->

            </div>  <!--container-->          
        </div><!--container-fluid-->



        <div class="container-fluid bg-flight-illustration pt-20 pb-30">
            <div class="container ">
                <div class="row">
                    <div class="gap"></div>
                    <h2 class="text-center text-white fw-semibold">Why NaijaTravelShop?</h2>
                    <div class="gap"></div>
                    <div class="col-md-12">

                        <div class="row row-wrap" data-gutter="60">
                            <div class="col-sm-6 col-md-3">
                                <div class="thumb text-center thumb-overlay boxeq">
                                    <header class="thumb-header">
                                        <i class="fa fa-headphones box-icon-black round box-icon-big animate-icon-top-to-bottom"></i>
                                    </header>
                                    <div class="thumb-caption">
                                        <h5 class="thumb-title pt-10 pb-10">
                                            <a class="text-title" href="#">247 Support</a>
                                        </h5>
                                        <p class="thumb-desc">We provide end-to-end support to give you your desired travel experience. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="thumb text-center thumb-overlay boxeq">
                                    <header class="thumb-header">
                                        <i class="fa fa-plane box-icon-black round box-icon-big animate-icon-top-to-bottom"></i>
                                    </header>
                                    <div class="thumb-caption">
                                        <h5 class="thumb-title pt-10 pb-10">
                                            <a class="thumb-title" href="#">Best Travel Deals</a>
                                        </h5>
                                        <p class="thumb-desc">We can always give you the best travel deals you can ever find anywhere. You earn points for every flight or hotel you book with us. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="thumb text-center thumb-overlay boxeq">
                                    <header class="thumb-header">
                                        <i class="fa fa-thumbs-o-up box-icon-black round box-icon-big animate-icon-top-to-bottom"></i>
                                    </header>
                                    <div class="thumb-caption">
                                        <h5 class="thumb-title pt-10 pb-10">
                                            <a class="thumb-title" href="#">Valuable VISA</a>
                                        </h5>
                                        <p class="thumb-desc">We provide valuable visa information and assistance and make your visa application process seamless and highly likely to succeed.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="thumb text-center thumb-overlay boxeq">
                                    <header class="thumb-header">
                                        <i class="fa fa-send box-icon-black round box-icon-big animate-icon-top-to-bottom"></i>
                                    </header>
                                    <div class="thumb-caption">
                                        <h5 class="thumb-title pt-10 pb-10">
                                            <a class="thumb-title" href="#">Best Destinations</a>
                                        </h5>
                                        <p class="thumb-desc">We are connected to the most amazing hotels in the world. We can completely manage your itinerary including all personal and business travels.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gap gap-small"></div>
            </div>
        </div>



        <div class="container-fluid brand-blue-bg  pt-50 pb-40">
            <div class="container text-white">
                <div class="row">
                    <div class="col-sm-6 col-md-5">

                        <h5 class="fw-bold">
                            <span class="newsicon"></span>
                             SUBSCRIBE TO OUR NEWSLETTERS, PROMOS AND BROADCASTS
                        </h5>
                    </div>

                    <div class="col-sm-6 col-md-7">
                        <form class="newsletter">
                            <input type="email" placeholder="YOUR EMAIL" class="form-control">
                            <input type="submit" value="Subscribe">
                            <p class="mt5">
                                <small>*We Never Send Spam</small>
                            </p>
                        </form>
                    </div> 

                </div>
            </div>
        </div>



        <footer id="main-footer">
            <div class="container">
                <div class="row row-wrap">
                    <div class="col-xs-6 col-sm-6 col-md-3">
                        <div class="ft-wrap boxeq">  
                            <h4 class="fw-bold dark-blue mb20">Who We Are</h4>
                            <a class="logo" href="/">
                                <img src="images/nts-logo.png" alt="NaijaTravelShop Logo" /><br>
                            </a>
                            <p class="mb20 mt20">NaijaTravelShop is a travel management company that offers you the most amazing tours around the world</p>
                            
                        </div>
                    </div>


                    <div class="col-xs-6 col-sm-6 col-md-2">
                        <div class="ft-wrap boxeq">
                            <h4 class="fw-bold dark-blue mb20">Links</h4>
                            <ul class="list list-footer list-split">
                                <li><a href="index.php">Home</a></li>
                                <li><a href="about.php">About Us</a></li>
                                <li><a href="flights.php">Flights</a></li>
                                <li><a href="hotels.php">Hotels</a></li>
                                <li><a href="#">Tour Packages</a></li>
                            </ul>
                            <ul class="list list-footer list-split">
                                <li><a href="payment-details.php">Payment Details</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Use</a></li>
                            </ul>
                        </div>
                    </div>


                    <div class="col-xs-6 col-sm-6 col-md-3">
                        <div class="ft-wrap boxeq">
                            <h4 class="fw-bold dark-blue mb20">Office Locations</h4>

                            <p class="mb20 mt20">Shop 17, Festival Mall (FESTAC Shoprite), FESTAC Road, Amuwo Odofin, Lagos </p>

                            <p class="mb20">Crystal Estate Complex, Ondo Close, Beside Green Park, Crystal Estate, Amuwo Odofin, Lagos</p>
                        </div>
                    </div>


                    <div class="col-xs-6 col-sm-6 col-md-4">
                        <h4 class="fw-bold dark-blue mb20">Have Questions?</h4>
                        <p><span class="fa fa-mobile"></span> <a href="tel:+2349030009784" class="dark-blue">+234 (0)903 000 9784</a></p>
                        <p><span class="fa fa-phone"></span> <a href="tel:+2348141500042" class="dark-blue">+234 814 150 0042</a></p>
                        <p><span class="fa fa-envelope-o"></span> <a href="mailto:travel@naijatravelshop.com" class="dark-blue">travel@naijatravelshop.com</a></p>

                        <ul class="list list-horizontal list-space icon-footer mt-30">
                            <li>
                                <a class="fa fa-facebook box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-twitter box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-instagram box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="container">
                <p class="ft-top-bdr text-center">This is the official website of NaijaTravelShop & LifeStyle Company Limited. Copyright © <span id="copyright-year"></span> | All rights reserved </p>
            </div>
        </footer>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/slimmenu.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/bootstrap-timepicker.js"></script>
        <script src="js/nicescroll.js"></script>
        <script src="js/dropit.js"></script>
        <script src="js/ionrangeslider.js"></script>
        <script src="js/icheck.js"></script>
        <script src="js/fotorama.js"></script>
        <script src="js/typeahead.js"></script>
        <script src="js/card-payment.js"></script>
        <script src="js/magnific.js"></script>
        <script src="js/owl-carousel.js"></script>
        <script src="js/fitvids.js"></script>
        <script src="js/tweet.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/gridrotator.js"></script>
        <script src="js/custom.js"></script>
        <script type="text/javascript" src="slick/slick.min.js"></script>
    </div>
</body>

</html>

        