<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>NaijaTravelShop | Go Places!</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        @media only screen and (min-device-width: 750px) {
            .table750 {
                width: 750px !important;
            }
        }

        @media only screen and (max-device-width: 750px), only screen and (max-width: 750px) {
            table[class="table750"] {
                width: 100% !important;
            }

            .mob_b {
                width: 93% !important;
                max-width: 93% !important;
                min-width: 93% !important;
            }

            .mob_b1 {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

            .mob_left {
                text-align: left !important;
            }

            .mob_soc {
                width: 50% !important;
                max-width: 50% !important;
                min-width: 50% !important;
            }

            .mob_menu {
                width: 50% !important;
                max-width: 50% !important;
                min-width: 50% !important;
                box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2);
            }
        }

        @media only screen and (max-device-width: 700px), only screen and (max-width: 700px) {
            .mob_div {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

            .mob_tab {
                width: 88% !important;
                max-width: 88% !important;
                min-width: 88% !important;
            }
        }

        @media only screen and (max-device-width: 550px), only screen and (max-width: 550px) {
            .mod_div {
                display: block !important;
            }
        }

        .table750 {
            width: 750px;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">

<table cellpadding="0" cellspacing="0" border="0" width="100%"
       style="background: #f3f3f3; min-width: 350px; font-size: 1px; line-height: normal;">
    <tr>
        <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
            <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" valign="top" width="750"><![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" width="750" class="table750"
                   style="width: 100%; max-width: 750px; min-width: 350px; background: #f3f3f3;">
                <tr>
                    <td width="3%" style="width: 3%; max-width: 3%; min-width: 10px;">&nbsp;</td>
                    <td align="center" valign="top" style="background: #ffffff;">

                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                               style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
                            <tr>
                                <td align="right" valign="top">
                                    <div style="height: 22px; line-height: 22px; font-size: 20px;">&nbsp;</div>
                                </td>
                            </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="88%"
                               style="width: 88% !important; min-width: 88%; max-width: 88%;">
                            <tr>
                                <td align="center" valign="top">
                                    <div style="height: 39px; line-height: 39px; font-size: 37px;">&nbsp;</div>
                                    <a href="#" target="_blank" style="display: block; max-width: 128px;">
                                        <img src="https://res.cloudinary.com/djqvhwtxo/image/upload/v1570966594/logo_usce4d.jpg" alt="img"
                                             width="150" border="0" style="display: block; width: 150px;"/>
                                    </a>
                                </td>
                            </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="88%"
                               style="width: 88% !important; min-width: 88%; max-width: 88%;">
                            <tr>
                                <td align="left" valign="top">
                                    <div style="height: 22px; line-height: 22px; font-size: 20px;">&nbsp;</div>
                                    <font face="'Source Sans Pro', sans-serif" color="#000000"
                                          style="font-size: 20px; line-height: 28px;">
                              <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 20px; line-height: 28px;">
                                                                            <strong> Thanks for signing up on NaijaTravelShop<span
                                                                                    th:text="${recieverName}"></span>, we're excited to help you get started! </strong>
                                                                           </span>
                                        <p>    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 20px; line-height: 28px;">
                                                                            You can contact us by sending an email to <b
                                                style="color: #fdbb1c;">travel@naijatravelshop.com</b> or call us at <b
                                                style="color: #fdbb1c;">+234(0)903 000 9784</b>.</span></p>

                                    </font>
                                    <div style="height: 22px; line-height: 22px; font-size: 20px;">&nbsp;</div>

                                </td>
                            </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="88%"
                               style="width: 88% !important; min-width: 88%; max-width: 88%;">
                            <tr>
                                <td align="left" valign="top">
                                    <div style="height: 37px; line-height: 37px; font-size: 35px;">&nbsp;</div>
                                    <font face="'Source Sans Pro', sans-serif" color="#000000"
                                          style="font-size: 20px; line-height: 28px;">
                                        <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 20px; line-height: 28px;">Warm Regards,</span>
                                    </font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">
                                    <font face="'Trebuchet MS', Helvetica, sans-serif" color="#000000"
                                          style="font-size: 12px; line-height: 28px;">
                                        <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 12px; line-height: 28px;"><i>NaijaTravelShop Team</i></span>
                                    </font>
                                </td>
                            </tr>
                        </table>

                        <div style="height: 46px; line-height: 46px; font-size: 44px;">&nbsp;</div>
                        <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; max-width: 88%; min-width: 88%; background: #1fc0ee; border-radius: 4px;">
                            <tr>
                                <td align="center" valign="middle" height="28">
                                    <a href="https://naijatravelshop.com/" target="_blank" style="display: block; width: 100%; height: 48px; font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 26px; line-height: 68px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                                        <font face="'Source Sans Pro', sans-serif" color="#ffffff" style="font-size: 26px; line-height: 48px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                                            <span style="font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 16px; line-height: 48px; text-decoration: none; white-space: nowrap; font-weight: 600;">Back&nbsp;to&nbsp;Site</span>
                                        </font>
                                    </a>
                                </td>
                            </tr>
                        </table>

                        <div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>

                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                               style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
                            <tr>
                                <td align="center" valign="top">
                                    <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
                                    <table cellpadding="0" cellspacing="0" border="0" width="88%"
                                           style="width: 88% !important; min-width: 88%; max-width: 88%;">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0" width="78%"
                                                       style="min-width: 300px;">
                                                    <tr>
                                                        <td align="center" valign="top" width="23%">
                                                            <a href="#" target="_blank"
                                                               style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                                <font face="'Source Sans Pro', sans-serif"
                                                                      color="#1a1a1a"
                                                                      style="font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">HELP&nbsp;CENTER</span>
                                                                </font>
                                                            </a>
                                                        </td>
                                                        <td align="center" valign="top" width="10%">
                                                            <font face="'Source Sans Pro', sans-serif" color="#1a1a1a"
                                                                  style="font-size: 17px; line-height: 17px; font-weight: bold;">
                                                                <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 17px; font-weight: bold;">&bull;</span>
                                                            </font>
                                                        </td>
                                                        <td align="center" valign="top" width="23%">
                                                            <a href="#" target="_blank"
                                                               style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                                <font face="'Source Sans Pro', sans-serif"
                                                                      color="#1a1a1a"
                                                                      style="font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">SUPPORT&nbsp;24/7</span>
                                                                </font>
                                                            </a>
                                                        </td>
                                                        <td align="center" valign="top" width="10%">
                                                            <font face="'Source Sans Pro', sans-serif" color="#1a1a1a"
                                                                  style="font-size: 17px; line-height: 17px; font-weight: bold;">
                                                                <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 17px; font-weight: bold;">&bull;</span>
                                                            </font>
                                                        </td>
                                                        <td align="center" valign="top" width="23%">
                                                            <a href="#" target="_blank"
                                                               style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                                <font face="'Source Sans Pro', sans-serif"
                                                                      color="#1a1a1a"
                                                                      style="font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">
                                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 14px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: bold;">ACCOUNT</span>
                                                                </font>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;
                                                </div>
                                                <font face="'Source Sans Pro', sans-serif" color="#868686"
                                                      style="font-size: 17px; line-height: 20px;">
                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #868686; font-size: 17px; line-height: 20px;">Copyright &copy; 2019 NaijaTravelShop. All&nbsp;Rights&nbsp;Reserved. We&nbsp;appreciate&nbsp;you!</span>
                                                </font>
                                                <div style="height: 3px; line-height: 3px; font-size: 1px;">&nbsp;</div>
                                                <font face="'Source Sans Pro', sans-serif" color="#1a1a1a"
                                                      style="font-size: 17px; line-height: 20px;">
                                                    <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px;"><a
                                                            href="#" target="_blank"
                                                            style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;">travel@naijatravelshop.com</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a
                                                            href="#" target="_blank"
                                                            style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;">+234 (0)903 000 9784</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a
                                                            href="#" target="_blank"
                                                            style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;">Unsubscribe</a></span>
                                                </font>
                                                <div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;
                                                </div>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <a href="#" target="_blank"
                                                               style="display: block; max-width: 19px;">
                                                                <img src="http://imgems.ru/mailto/310117-2/soc_1.png"
                                                                     alt="img" width="19" border="0"
                                                                     style="display: block; width: 19px;"/>
                                                            </a>
                                                        </td>
                                                        <td width="45"
                                                            style="width: 45px; max-width: 45px; min-width: 45px;">
                                                            &nbsp;
                                                        </td>
                                                        <td align="center" valign="top">
                                                            <a href="#" target="_blank"
                                                               style="display: block; max-width: 18px;">
                                                                <img src="http://imgems.ru/mailto/310117-2/soc_2.png"
                                                                     alt="img" width="18" border="0"
                                                                     style="display: block; width: 18px;"/>
                                                            </a>
                                                        </td>
                                                        <td width="45"
                                                            style="width: 45px; max-width: 45px; min-width: 45px;">
                                                            &nbsp;
                                                        </td>
                                                        <td align="center" valign="top">
                                                            <a href="#" target="_blank"
                                                               style="display: block; max-width: 21px;">
                                                                <img src="http://imgems.ru/mailto/310117-2/soc_3.png"
                                                                     alt="img" width="21" border="0"
                                                                     style="display: block; width: 21px;"/>
                                                            </a>
                                                        </td>
                                                        <td width="45"
                                                            style="width: 45px; max-width: 45px; min-width: 45px;">
                                                            &nbsp;
                                                        </td>
                                                        <td align="center" valign="top">
                                                            <a href="#" target="_blank"
                                                               style="display: block; max-width: 25px;">
                                                                <img src="http://imgems.ru/mailto/310117-2/soc_4.png"
                                                                     alt="img" width="25" border="0"
                                                                     style="display: block; width: 25px;"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>
                    <td width="3%" style="width: 3%; max-width: 3%; min-width: 10px;">&nbsp;</td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
</table>
</body>
</html>